{
  "name": "freshcart",
  "version": "1.0.0",
  "description": "FreshCart — Premium online grocery shopping application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["grocery", "ecommerce", "cart"],
  "author": "FreshCart Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
